# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# о они разделяются дефисами. Фразы отделяются друг от друга пробелами
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.

# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и 
# “Пам парам”, если с ритмом все не в порядке


def task_1():
    firstNum = input('Введите фразу Винни-Пуха: ').split(' ')
    arr = []
    vowel = ["а", "у", "о", "ы", "и", "э", "я", "ю", "ё", 'е']
    res = True
    for i in range(len(firstNum)):
        count = 0
        for j in range(len(vowel)):
            if firstNum[i].find(vowel[j]):
                count += 1
        arr.append(count)
    for i in range(len(arr)):
        if arr[0] != arr[i]:
            res = False
    if res:
        print('Парам пам-пам')
    else:
        print('Пам парам')
    
    return 0
task_1()


