# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

def task_3():
    a = int(input("Введите количество детей в 1 классе"))
    b = int(input("Введите количество детей в 2 классе"))
    c = int(input("Введите количество детей в 3 классе"))
    res = round(float(a / 2) + float(b / 2) + float(c / 2))

    return res

print(task_3())
