# 3. 1. Одинаковая четность
# Даны два целых числа: A, B. Проверить истинность высказывания: "Числа A и B имеют одинаковую четность".


def eval():
    a = int(input('Введите число a'))
    b = int(input('Введите число b'))
    c = False
    if a % 2 != 0 and b % 2 != 0 or a % 2 == 0 and b % 2 == 0:
        c = True
    return c

print(eval())