# Задача №1. Решение в группах
# Семинар 1. Ввод-вывод, операторы ветвления
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

def car():
    a = float(input('Введите количество километров, которое машина проездает за день: '))
    b = float(input('Введите количество километров, которое машина проехала: '))
    c = int((b / a, b / a + 1)[b / a > b // a])
    return c

print(car())

