# 1. Сумма трех
# Посчитайте сумму трех введенных целых чисел

def sum():
    a = input('Введите первую переменную')
    b = input('Введите вторую переменную')
    c = input('Введите третью переменную')
    res = int(a) + int(b) + int(c)
    return res

print(sum())
