# Пользователь вводит текст(строка). Словом считается последовательность
# непробельных символов идущих подряд, слова разделены одним или большим
# числом пробелов или символами конца строки.Определите, сколько различных
# слов содержится в этом тексте.


def task_2():
    str = input('Введите строку: ')
    words = set()
    count = 0
    for i in range(len(str)):
        if str[i] == ' ':
            words.add(str[count:i])
            if str[i + 1] == ' ':
                i += 1
            count = i + 1
    print(len(words))
task_2()