# Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения
# n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


def task_1():
    firstNum = int(input('Введите первое число: '))
    dec = int(input('Введите шаг: '))
    length = int(input('Введите количество элементов: '))
    for i in range(length):
        print(firstNum + i * dec)

    return 1

task_1()


