# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8


def task_1(a, b):
    if (b == 1):
        return a
    else:
        return a * task_1(a, b - 1)
num = int(input('Введите число для возведения в степень: '))
exp = int(input('Введите степень: '))
print(task_1(num, exp))