# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
# если получается некорректное разделение - напечатать "Неверное S"

def child(num):
    for i in range(num):
        if ((i + i + i * 4) == num):
            return (i, i*4, i)
    return "Неверное S"
        
print(child(6))
print(child(24))
print(child(60))