# Требуется вычислить, сколько раз встречается некоторое число X в списке A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1


def task_1():
    length = int(input('Введите натуральное число (количество элементов в списке): '))
    num = int(input('Введите искомое число: '))
    arr = []
    count = 0
    for i in range(0, length):
        arr.append(int(input('Введите элемент списка (натуральное число): ')))
        if arr[i] == num:
            count += 1
    print(f'Список случайных чисел: {arr}')
    print(f'Введенное число встречается {count} раз(а)')

task_1()