# Дан массив, состоящий из целых чисел. Напишите программу,
# которая подсчитает количество элементов массива,
# больших предыдущего (элемента с предыдущим номером)

def task_4():
    arr = [1, 2, 3, 4, 7, 6]
    count = 0
    for i in range(len(arr)):
        if arr[i] > arr[i - 1]:
            count += 1
    print(count)

task_4()