# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо,
# K – положительное число.

def task_2():
    arr = [1, 2, 3, 4, 5]
    k = 3
    for i in range(k):
        for j in range(len(arr)):
            arr[j], arr[-1] = arr[-1], arr[j]
    print(arr)

task_2()